cff-version: 1.2.0
message: "Feel free to cite this software as below!"
authors:
- family-names: "Zhao"
  given-names: "Xenia"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Haucke"
  given-names: "Timm"
  orcid: "https://orcid.org/0000-0003-1696-6937"
- family-names: "Beery"
  given-names: "Sara"
  orcid: "https://orcid.org/0000-0002-2544-1844"
title: "Multiview Labeling Tool"
version: 1.0.0
# doi: 10.5281/zenodo.1234
date-released: 2025-05-01
url: "https://github.com/xzhao31/multiview-labeling.git"